AWS_ACCESS_KEY_ID="your_access_key_here"
AWS_SECRET_ACCESS_KEY="your_secret_key_here"
AWS_DEFAULT_REGION="us-east-1"  
METADATA_FILE_PATH="/app/metadata.json" 
METADATA_S3_BUCKET="jse-renamed-docs"
DOCUMENT_METADATA_S3_BUCKET="jse-metadata-bucket"
